<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <h2>Contact Me</h2>
  <ul>
        <li> <strong> Phone NO:</strong> 8485829648</li>
        <li> <strong> Email Id:</strong> misalyogita8@gmail.com</li>
        <li> <strong> Address:</strong> Mamta Colony parbhani</li>
  </ul>
  <hr>
  <div class="div6">
    <h3>Please fill the form to contact me</h3>
    <form action="mailto:misalyogita8@gmail.com">
      <hr>
      <label> Your Name</label><br>
      <input type="text"><br>
      <label> Your Email</label><br>
      <input type="text"><br>
      <input type="checkbox"><br>
      <input type="Submit"><br>
    </form>
  </div>
 <a href="index.html"><h1>HOME</h1></a>
</body>
</html>